[33mcommit 426fbf286c6feff4e6745f1916fbf0c8c717f7f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Sat Jul 30 12:53:13 2022 +0330

    navbar change items

[33mcommit b7debc31f61bfc5e6d94f69bcd6b4ea78a6f111e[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Thu Jul 28 15:45:14 2022 +0330

    create next.js typscript profolito response

[33mcommit e47161e03392cd5ebe144b49ed3669df709570bd[m
Author: Mohsen-Yavari <mohsenyavari713@gmail.com>
Date:   Thu Jul 28 15:40:25 2022 +0330

    Initial commit from Create Next App
